<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        background-color: rgb(214, 181, 181);
        border-radius: 8px;
        border-width: 5px;
        width: 100%;
        height: 200px;
        border-color: rgb(195, 37, 227);
        padding: 10px;
        text-align: center;
      }
      .one {
        width: 80px;
        height: 80px;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div3 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div4 {
        grid-area: 2 / 3 / 3 / 4;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="one">100</div>
      <div>200</div>
    </div>
    <label for="22">label</label>

    <div class="parent">
      <div class="div1">222222222222222222222222222222</div>
      <div class="div2">3</div>
      <div class="div3">4</div>
      <div class="div4">5</div>
    </div>
  </body>
</html>
